UML_Diagram_Designer/UML_Diagram_Designer/Views/DiagramEditorView.xaml

<UserControl x:Class="UML_Diagram_Designer.Views.DiagramEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UML_Diagram_Designer.Views"
             xmlns:models="clr-namespace:UML_Diagram_Designer.Models"
             xmlns:umlmodel="clr-namespace:MetaDslx.Languages.Uml.Model;assembly=MetaDslx.Languages.Uml-v2.5.1"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <models:NodeLayoutSelector x:Key="nodeLayoutSelector" />
        <models:EdgeLayoutSelector x:Key="edgeLayoutSelector" />
        <models:TextBlockLayoutSelector x:Key="textblockLayoutSelector" />
        <models:AddRelationShipButtonConverter x:Key="relationshipButtonBackgroundConverter"  />

        <!-- Template for the classes -->
        <DataTemplate x:Key="ClassNodeTemplate" >
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Remove button, removes the class from the model -->
                <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="{s:Action RemoveClassFromModel}">Remove from model</Button>
                <!-- Name-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NodeObject.MName, Mode=OneWay}" VerticalAlignment="Top" LostFocus="{s:Action ChangeName}" KeyDown="{s:Action TextBoxKeyDown}"/>
                <!-- Visibility -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility" />
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectionChanged="{s:Action ChangeVisibility}" SelectedValue="{Binding NodeObject.Visibility,Mode=OneWay}"   Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                <!-- Abstract checkbox-->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="isAbstract" />
                <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"  IsChecked="{Binding NodeObject.IsAbstract, Mode=OneWay}" Unchecked="{s:Action IsAbstractCheck}" Checked="{s:Action IsAbstractCheck}"/>
                <!-- Attributes of the class -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Attributes" />
                <ComboBox ItemsSource="{Binding AllAttributes}" DisplayMemberPath="MName" IsSynchronizedWithCurrentItem="True" SelectedItem="0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" />
                <!-- Add new attriute to the class-->
                <Button Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Click="{s:Action AddAttributeToClass}" >+</Button>
                <!-- Operations of the class -->
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Operations" />
                <ComboBox ItemsSource="{Binding AllOperations}" DisplayMemberPath="MName" IsSynchronizedWithCurrentItem="True"  SelectedItem="0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top"/>
                <!-- Add new opreation to the class -->
                <Button Grid.Row="6" Grid.Column="3" VerticalAlignment="Top" Click="{s:Action AddOperationToClass}">+</Button>
            </Grid>
        </DataTemplate>
        
        <!-- Template for the interfaces-->
        <DataTemplate x:Key="InterfaceNodeTemplate" >
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Remove button, removes the interface from the model -->
                <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="{s:Action RemoveInterfaceFromModel}">Remove from model</Button>
                <!-- Name-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NodeObject.MName, Mode=OneWay}" VerticalAlignment="Top" LostFocus="{s:Action ChangeName}" KeyDown="{s:Action TextBoxKeyDown}"/>
                <!-- Visibility -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility" />
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectedValue="{Binding NodeObject.Visibility,Mode=OneWay}" SelectionChanged="{s:Action ChangeVisibility}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                <!-- Abstract checkbox-->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="isAbstract" />
                <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"  IsChecked="{Binding NodeObject.IsAbstract, Mode=OneWay}" Unchecked="{s:Action IsAbstractCheck}" Checked="{s:Action IsAbstractCheck}"/>
                <!-- Attributes of the interface -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Attributes" />
                <ComboBox ItemsSource="{Binding AllAttributes}" DisplayMemberPath="MName" IsSynchronizedWithCurrentItem="True" SelectedItem="0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" />
                <!-- Add new attribute to the interface-->
                <Button Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Click="{s:Action AddAttributeToInterface}" >+</Button>
                <!-- Operations of the the interface -->
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Operations" />
                <ComboBox ItemsSource="{Binding AllOperations}" DisplayMemberPath="MName" IsSynchronizedWithCurrentItem="True"  SelectedItem="0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top"/>
                <!-- Add new operation to the interface -->
                <Button Grid.Row="6" Grid.Column="3" VerticalAlignment="Top" Click="{s:Action AddOperationToInterface}">+</Button>
            </Grid>
        </DataTemplate>
        
        <!-- Template for the enums-->
        <DataTemplate x:Key="EnumNodeTemplate">
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Remove button, removes the enum from the model -->
                <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="{s:Action RemoveEnumFromTheModel}">Remove from model</Button>
                <!-- Name-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NodeObject.MName, Mode=OneWay}" VerticalAlignment="Top" LostFocus="{s:Action ChangeName}" KeyDown="{s:Action TextBoxKeyDown}" />
                <!-- Visibility -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility" />
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectedValue="{Binding NodeObject.Visibility,Mode=OneWay}" SelectionChanged="{s:Action ChangeVisibility}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                <!-- Abstract checkbox-->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="isAbstract" />
                <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"  IsChecked="{Binding NodeObject.IsAbstract, Mode=OneWay}" Unchecked="{s:Action IsAbstractCheck}" Checked="{s:Action IsAbstractCheck}"/>
                <!-- Enum literals -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Literals" />
                <ComboBox Name="EnumList" ItemsSource="{Binding EnumKinds}" DisplayMemberPath="MName" IsSynchronizedWithCurrentItem="True" SelectedItem="0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" />
                <!-- Add new enum literal to the enum -->
                <Button Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Click="{s:Action AddEnumLiteralToEnum}">+</Button>
                <Button Grid.Row="5" Grid.Column="4" VerticalAlignment="Top" Click="{s:Action OpenEditEnumLiteral}">...</Button>
            </Grid>
        </DataTemplate>
        
        <!-- Template for the interface realizations -->
        <DataTemplate x:Key="InterfaceRealizationEdgeTemplate" >
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Button for removing interfacerealization from model -->
                <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="{s:Action RemoveInterfaceRealizationFromModel}" >Remove from Model</Button>
                <!-- Name of the InterfaceRealization-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding EdgeObject}" VerticalAlignment="Top" />
                <!-- Visibility-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility" />
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectedValue="{Binding EdgeObject.Visibility,Mode=OneWay}" SelectionChanged="{s:Action ChangeVisibility}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                <!-- Client -->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Client" />
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding Source.NodeObject, Mode=OneWay}" VerticalAlignment="Top"/>
                <!-- Supplier -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Supplier" />
                <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding Target.NodeObject, Mode=OneWay}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        
        <!-- Template for the generalizations   -->
        <DataTemplate x:Key="GeneralizationEdgeTemplate" >
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Remove button, removes the generalization from the model -->
                <Button Grid.Row="1" Grid.Column="2" Click="{s:Action RemoveGeneralizationFromModel}" VerticalAlignment="Top">Remove from Model</Button>
                <!-- Name   -->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding EdgeObject}" VerticalAlignment="Top" />
                <!-- Parent type-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Parent" />
                <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding Target.NodeObject, Mode=OneWay}" VerticalAlignment="Top"/>
                <!-- Child type -->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Child" />
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding Source.NodeObject, Mode=OneWay}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        
        <!-- Template for the dependencies  -->
        <DataTemplate x:Key="DependencyEdgeTemplate" >
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Remove button, removes the dependency from the model -->
                <Button Grid.Row="1" Grid.Column="2" Click="{s:Action RemoveDependencyFromModel}" VerticalAlignment="Top">Remove from Model</Button>
                <!-- Name -->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding EdgeObject}" VerticalAlignment="Top" />
                <!-- Visibility-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility" />
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectedValue="{Binding EdgeObject.Visibility,Mode=OneWay}" SelectionChanged="{s:Action ChangeVisibility}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                <!-- Client -->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Client" />
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding Source.NodeObject, Mode=OneWay}" VerticalAlignment="Top"/>
                <!-- Supplier -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Supplier" />
                <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding Target.NodeObject, Mode=OneWay}" VerticalAlignment="Top"/>

            </Grid>
        </DataTemplate>
        <!-- Template for the asociations   -->
        <DataTemplate x:Key="AssociationEdgeTemplate">
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="{s:Action RemoveAssociationFromModel}">Remove from model</Button>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding EdgeObject}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility"/>
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectedValue="{Binding EdgeObject.Visibility,Mode=OneWay}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="End1.Name"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding EdgeObject.MemberEnd[0].MName, Mode=OneWay}" VerticalAlignment="Top"/>
                
                <TextBlock Grid.Row="5" Grid.Column="1" Text="End1.Visibility"/>
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}"  SelectedValue="{Binding EdgeObject.MemberEnd[0].Visibility,Mode=OneWay}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="6" Grid.Column="1" Text="End1.Participant"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding EdgeObject.MemberEnd[0].MType.MName, Mode=OneWay}" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="7" Grid.Column="1" Text="End2.Name"/>
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding EdgeObject.MemberEnd[1].MName, Mode=OneWay}" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="8" Grid.Column="1" Text="End2.Visibility"/>
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectedValue="{Binding EdgeObject.MemberEnd[1].Visibility,Mode=OneWay}" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top"/>


                <TextBlock Grid.Row="9" Grid.Column="1" Text="End2.Participant"/>
                <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding EdgeObject.MemberEnd[1].MType.MName, Mode=OneWay}" VerticalAlignment="Top"/>

                <TextBlock />
            </Grid>
        </DataTemplate>
        <!-- Template for the properties    -->
        <DataTemplate x:Key="PropertyImplTemplate" >
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Remove button, removes the property from the mmodel. -->
                <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="{s:Action RemoveProperty}">Remove from model</Button>
                 <!-- Name -->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBox   Grid.Row="2" Grid.Column="2" Text="{Binding MName, Mode=OneTime}" VerticalAlignment="Top" LostFocus="{s:Action ChangeObjectName}" KeyDown="{s:Action TextBoxKeyDown}"/>
                <!-- Visibility -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility" />
                <ComboBox ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}"  SelectionChanged="{s:Action ChangeVisibility}" SelectedValue="{Binding Visibility,Mode=OneWay}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                <!-- Type   -->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Type" />
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding MType, Mode=OneWay}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        <!-- Tempate for the operations     -->
        <DataTemplate x:Key="OperationImplTemplate">
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Remove button, removes the operation from the model -->
                <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="{s:Action RemoveOperation}">Remove from model</Button>
                <!-- Name -->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MName, Mode=OneWay}" VerticalAlignment="Top" LostFocus="{s:Action ChangeObjectName}" KeyDown="{s:Action TextBoxKeyDown}"/>
                <!-- Visibility -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility" />
                <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectionChanged="{s:Action ChangeVisibility}" SelectedValue="{Binding Visibility,Mode=OneWay}" VerticalAlignment="Top"/>
                <!-- Type -->
                
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Type" />
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding MType, Mode=OneWay}" VerticalAlignment="Top"/>
                <!--<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Type.MName, Mode=OneWay}"  VerticalAlignment="Top"/>-->
                <!-- Parameters -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Parameters:" />
                <ComboBox Grid.Row="5" Grid.Column="2"  Name="ParameterList" ItemsSource="{Binding MChildren}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="MName" SelectedIndex="0"  VerticalAlignment="Top"/>
                <Button Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Click="{s:Action AddParameterToOperation}">+</Button>
                
                <!--<TextBlock Grid.Row="6" Grid.Column="1" Text="Parameter name" />
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ElementName=ParameterList, Path=SelectedItem.MName, Mode=OneWay}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Parameter type" />
                <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Path=DataContext.ModelsTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" DisplayMemberPath="MName" SelectedValue="{Binding ElementName=ParameterList, Path=SelectedItem.MType, Mode=OneWay}" VerticalAlignment="Top"/>-->
            </Grid>
        </DataTemplate>
        <!-- Template for the parameters-->
        <DataTemplate x:Key="ParameterImplTemplate">
            
        </DataTemplate>
        <!-- Templalte for the enumeration literals-->
        <DataTemplate x:Key="EnumerationLiteralImplTemplate">
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
     
                </Grid.RowDefinitions>
                <!-- Remove button, removes the operation from the model -->
                <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="{s:Action RemoveEnumerationLiteral}">Remove from model</Button>
                <!-- Name -->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MName, Mode=OneWay}" VerticalAlignment="Top" LostFocus="{s:Action ChangeObjectName}" KeyDown="{s:Action TextBoxKeyDown}"/>
                <!-- Visibility -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Visibility" />
                <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Source={models:EnumBindingSource {x:Type umlmodel:VisibilityKind}}}" SelectionChanged="{s:Action ChangeVisibility}" SelectedValue="{Binding Visibility,Mode=OneWay}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!-- Layout of the edit panel of the right side of the application -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Grid which contains the buttons-->
        <Grid Grid.Row="0">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Button Click="{s:Action CreateClass}" Grid.Column="0" Grid.Row="0">Create new class</Button>
                    <Button Click="{s:Action CreateEnum}" Grid.Column="0" Grid.Row="1">Create new enum</Button>
                    <Button Click="{s:Action CreateInterface}" Grid.Column="0" Grid.Row="2">Create new interface</Button>

                    <Button Click="{s:Action CreateAssociation}" Grid.Column="0" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">Create new Association</Button>
                    <Button Grid.Column="0" Grid.Row="4" Click="{s:Action CreateGeneralization}" Background="{Binding IsCreateRealtionShip, Converter={StaticResource relationshipButtonBackgroundConverter}}">Create new Generalization</Button>
                    <Button Grid.Column="0" Grid.Row="5" Click="{s:Action CreateDependency}" Background="{Binding IsCreateRealtionShip, Converter={StaticResource relationshipButtonBackgroundConverter}}">Create new Dependency</Button>
                    <Button Grid.Column="0" Grid.Row="6" Click="{s:Action CreateInterfaceRealization}" Background="{Binding IsCreateRealtionShip, Converter={StaticResource relationshipButtonBackgroundConverter}}">Create new InterfaceRealization</Button>

                </Grid>
            </DockPanel>
        </Grid>
        <!-- Grid which contains the selected layout-->
        <Grid Grid.Row="1" Background="AliceBlue">
            <ContentControl Content="{Binding NodeLayout}" ContentTemplateSelector="{StaticResource nodeLayoutSelector}" Background="AliceBlue"/>
            <ContentControl Content="{Binding EdgeLayout}" ContentTemplateSelector="{StaticResource edgeLayoutSelector}" Background="AliceBlue"/>
            <ContentControl Content="{Binding DetailsObject}" ContentTemplateSelector="{StaticResource textblockLayoutSelector}" Background="AliceBlue" />
        </Grid>
    </Grid>
</UserControl>

