UML_Diagram_Designer/UML_Diagram_Designer/Views/RootView.xaml

<Window x:Class="UML_Diagram_Designer.Views.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:UML_Diagram_Designer.Views"
        mc:Ignorable="d" Background="White"
        Name="MainWindow"
        Title="Diagram Designer" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" >
            <Menu DockPanel.Dock="Top"  VerticalAlignment="Center" Background="White">
                <MenuItem Header="File"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <MenuItem Header="Open"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Command="{s:Action OpenFile}"/>
                <MenuItem Header="Create"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Command="{s:Action CreateNewModel}"/>
                <MenuItem Header="Save"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Command="{s:Action SaveModel}"/>
                <MenuItem Header="Settings"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <MenuItem Header="Exit"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Command="{s:Action ExitProgram}" />
            </Menu>
        </DockPanel>

        <ContentControl Grid.Row="2" Grid.Column="1" s:View.Model="{Binding Items[0]}">

        </ContentControl>

        <DockPanel Grid.Column="2" Grid.Row="2" >
            <ContentControl s:View.Model="{Binding Items[1]}" />
        </DockPanel>
    </Grid>
</Window>
