UML Diagram Designer/UML Diagram Designer/View/AddFieldItemView.xaml

<Window x:Class="DiagramDesigner.View.AddFieldItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramDesigner.View"
             mc:Ignorable="d" Background="White" Width="347.934" Height="417.066"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="65,81,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.538,-2.002"/>
        <TextBox x:Name="NameTextbox" Text="{Binding Path=FName}"  HorizontalAlignment="Left" Height="23" Margin="139,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" />
        <TextBlock HorizontalAlignment="Left" Margin="65,166,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <ListBox x:Name="TypeListBox" ItemsSource="{Binding .}" HorizontalAlignment="Left" Height="143" Margin="139,156,0,0" VerticalAlignment="Top" Width="164">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=MName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add/Edit" HorizontalAlignment="Left" Margin="228,344,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="31,344,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>

    </Grid>
</Window>
