UML Diagram Designer/UML Diagram Designer/View/AddMethodFieldView.xaml

<Window x:Class="DiagramDesigner.View.AddMethodFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramDesigner.View"
             mc:Ignorable="d" 
            Height="450" Width="787.406"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Button Content="Add Changes" HorizontalAlignment="Left" Margin="643,380,0,0" VerticalAlignment="Top" Width="94" Click="AddChangesButton_Click" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="MethodNameTextbox" Text="{Binding Path=MethodName}" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Parameter"/><Run Text="s"/><LineBreak/><Run/></TextBlock>
        <Button Content="Modify" HorizontalAlignment="Left" Margin="397,47,0,0" VerticalAlignment="Top" Width="94" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="New Parameter
                   "/>
        <ListBox x:Name="AvailableTypes" ItemsSource="{Binding Path=Types}" HorizontalAlignment="Left" Height="85" Margin="419,148,0,0" VerticalAlignment="Top" Width="176">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=MName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="AvailableParametersListBox" HorizontalAlignment="Left" Height="50" Margin="115,68,0,0" VerticalAlignment="Top" Width="237" ItemsSource="{Binding .}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="MName"/>
                                <Binding Path="MType"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="newParameterTextBox" HorizontalAlignment="Left" Height="23" Margin="154,148,0,0" TextWrapping="Wrap" Text="{Binding Path=NewParamaterName}" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.733,0.629"/>
        <Button Content="Add Paramter" HorizontalAlignment="Left" Margin="643,155,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="AddParameterButton_Click_1"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="397,103,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.005,0.487" Click="RemoveParameter_Click"/>
        <Button Content="Remove Method" HorizontalAlignment="Left" Margin="38,372,0,0" VerticalAlignment="Top" Width="147" Height="37" Click="RemoveMethod_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,290,0,0" TextWrapping="Wrap" Text="Return type" VerticalAlignment="Top"/>
        <ListBox x:Name="ReturnTypeBox" HorizontalAlignment="Left" Height="64" Margin="154,281,0,0" VerticalAlignment="Top" Width="237" ItemsSource="{Binding Path=Types}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=MName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
