UML Diagram Designer/UML Diagram Designer/View/DetailsView.xaml

<UserControl x:Class="DiagramDesigner.View.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner.View"
        mc:Ignorable="d">
    <Grid Background="#FFD1D1D1" Height="980" Width="400">

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="49"/>
        <TextBox x:Name="NameTextBox" Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Fields:" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,94,0,0" VerticalAlignment="Top" Width="380" ItemsSource="{Binding Path=Properties}" MouseDoubleClick="FieldListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="MName"/>
                                <Binding Path="MType"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Methods:"/><LineBreak/><Run/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,237,0,0" VerticalAlignment="Top" Width="380" ItemsSource="{Binding Path=Operations}" MouseDoubleClick="MethodAddButton_Click">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}(): {1}">
                                <Binding Path="MName"/>
                                <Binding Path="Type"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Enumeration"/><Run Text="s"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,386,0,0" VerticalAlignment="Top" Width="380" ItemsSource="{Binding Path=EnumKinds}" MouseDoubleClick="EnumButton_Click">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=MName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add new Class" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Width="136" Height="22" Background="White" Click="AddClassButton_Click"/>
        <Button Content="Add new Interface" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Width="136" Click="AddInterfaceButton_Click" Background="White"/>
        <Button Content="Add new Enumeration" HorizontalAlignment="Left" Margin="10,622,0,0" VerticalAlignment="Top" Width="136" Background="White" Click="AddEnumButton_Click"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="77,69,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.027,-0.4" Height="20" Click="FieldListBox_MouseDoubleClick"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="77,207,0,0" VerticalAlignment="Top" Width="69" Click="MethodAddButton_Click"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="102,357,0,0" VerticalAlignment="Top" Width="70" Click="EnumButton_Click"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="315,34,0,0" VerticalAlignment="Top" Width="75" Click="NameSetButton_Click"/>
        <Button Content="Remove Node" HorizontalAlignment="Left" Margin="10,667,0,0" VerticalAlignment="Top" Width="136" Background="White" Click="Remove_Node_Click"/>
        <Button Content="Associoation" HorizontalAlignment="Left" Margin="180,543,0,0" VerticalAlignment="Top" Width="125" Background="White" Click="EdgeAddButton_Click"/>
        <Button Content="Directed Associoation" HorizontalAlignment="Left" Margin="180,582,0,0" VerticalAlignment="Top" Width="125" Background="White"/>
        <Button Content="Aggregation" HorizontalAlignment="Left" Margin="180,622,0,0" VerticalAlignment="Top" Width="125" Background="White"/>
        <Button Content="Composition" HorizontalAlignment="Left" Margin="180,667,0,0" VerticalAlignment="Top" Width="125" Background="White"/>
        <Button Content="Generalization" HorizontalAlignment="Left" Margin="180,710,0,0" VerticalAlignment="Top" Width="125" Background="White" Click="EdgeAddButton_Click"/>
        <Button Content="Dependency" HorizontalAlignment="Left" Margin="180,752,0,0" VerticalAlignment="Top" Width="125" Background="White"/>
        <Button Content="Realization" HorizontalAlignment="Left" Margin="180,799,0,0" VerticalAlignment="Top" Width="125" Background="White" Click="EdgeAddButton_Click"/>

    </Grid>
</UserControl>
