UML Diagram Designer/UML Diagram Designer/View/EditView.xaml

<Window x:Class="DiagramDesigner.View.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner.View"
        xmlns:model="clr-namespace:DiagramDesigner.Model"
        mc:Ignorable="d"
        Title="EditView" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <Button Content="Save" HorizontalAlignment="Left" Margin="307,382,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20" Click="SaveButton_Click"/>
        <Grid x:Name="namess" HorizontalAlignment="Left" Height="31" Margin="16,18,0,0" VerticalAlignment="Top" Width="210">
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=Name}" TextChanged="NameTextBox_TextChanged" HorizontalAlignment="Left" Height="22" Margin="88,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="141" Margin="16,64,0,0" VerticalAlignment="Top" Width="264" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Fields:" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="131" Margin="88,0,0,0" VerticalAlignment="Top" Width="168" ItemsSource="{Binding Path=Properties}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="MName"/>
                                    <Binding Path="MType"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="320" Margin="26,46,0,0" VerticalAlignment="Top" Width="254" Grid.Row="1">

            <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Methods:" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="260" Margin="80,10,-46,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Path=Operations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1}: {2}): {3}">
                                    <Binding Path="MName"/>
                                    <Binding Path="OwnedParameter[0].MName"/>
                                    <Binding Path="OwnedParameter[0].MType"/>
                                    <Binding Path="Type"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Window>
