UML Diagram Designer/UML Diagram Designer/View/MainWindow.xaml

<Window x:Class="DiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DiagramDesigner.View"
        
        mc:Ignorable="d"
        Title="Diagram designer" Height="980" Width="1920"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="NewMenuItem_Click"/>
                    <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                    <MenuItem Header="_Save" Click="SaveMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
            </Menu>

            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Margin="10,21,400,0" PreviewMouseLeftButtonDown="DetailsGrid_PreviewMouseLeftButtonDown">
            <local:DiagramView x:Name="DiagramView" Margin="10">

            </local:DiagramView>
        </Grid>
        <Grid x:Name="DetailsGrid" HorizontalAlignment="Left" Height="900" Margin="1519,21,0,0" VerticalAlignment="Top" Width="383" Opacity="0.97">
            <!--<Border BorderBrush="#FFB0B0AD" BorderThickness="1" Margin="0,0,-2,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=MName}"  VerticalAlignment="Top"/>-->
            <local:DetailsView x:Name="DetailsView"/>
        </Grid>


    </Grid>
</Window>
