UML Diagram Designer/UML Diagram Designer/App.xaml

<Application x:Class="UML_Diagram_Designer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UML_Diagram_Designer"
             xmlns:controller="clr-namespace:DiagramDesigner.Controller"
             StartupUri="./View/MainWindow.xaml">
    <Application.Resources>
        <controller:MultiValueConverter x:Key="MultiValueConverter"></controller:MultiValueConverter>
        <DataTemplate x:Key="ClassNodeTemplate">
            <Grid DataContext="{Binding Path=MyNodeBindingHelper}">
                <Rectangle Height="100" Width="100" Fill="Yellow"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="Properties"/>
                            <Binding Path="Operations"/>
                            <Binding Path="EnumKinds"/>
                        </MultiBinding>

                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InterfaceNodeTemplate" >
            <Grid DataContext="{Binding Path=MyNodeBindingHelper}">
                <Rectangle Height="50" Width="50" Fill="LightGray"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="Properties"/>
                            <Binding Path="Operations"/>
                            <Binding Path="EnumKinds"/>
                        </MultiBinding>

                    </TextBlock.Text>

                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EnumNodeTemplate">
            <Grid DataContext="{Binding Path=MyNodeBindingHelper}">
                <Rectangle Height="150" Width="150" Fill="Red"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="Properties"/>
                            <Binding Path="Operations"/>
                            <Binding Path="EnumKinds"/>
                        </MultiBinding>

                    </TextBlock.Text>

                </TextBlock>
            </Grid>
        </DataTemplate>


    </Application.Resources>
</Application>
